<?xml version="1.0" ?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
	<referenceContainer name="head.additional">
    	<block class="Carpetcall\Storefinder\Block\Index\Index" name="index.index" template="Carpetcall_Storefinder::index/findastore_head.phtml"/>
	</referenceContainer>
	<referenceContainer name="page.wrapper">
    <container name="custom.breadcrumbs" as="custom.breadcrumbs" htmlTag="div" htmlClass="breadcrumbs" before="main.content">
        <block class="Magento\Framework\View\Element\Template" name="custom.breadcrumbs.file" template="Carpetcall_Storefinder::index/breadcrumbs.phtml" /><!-- This is just an example -->
    </container>
</referenceContainer>
	<referenceContainer name="content">
			<block class="Carpetcall\Storefinder\Block\Index\Index" name="index.index" template="Carpetcall_Storefinder::index/findastore.phtml"/>
		</referenceContainer>
</body>
</page>
