<?xml version="1.0" ?>
<!--
/**
 * Conversion Digital code
 * @author Nathaniel Rogers <nathaniel@conversiondigital.com.au>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
	<acl>
		<resources>
			<resource id="Magento_Backend::admin">
				<resource id="Magento_Backend::stores">
					<resource id="Magento_Backend::stores_settings">
						<resource id="Magento_Config::config">
							<resource id="Carpetcall_CareerEmails::config_carpetcall_career_emails" title="Career Emails"/>
						</resource>
					</resource>
				</resource>
			</resource>
		</resources>
	</acl>
</config>
