<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Mageplaza\StoreLocator\Observer\BeforePlaceOrder" type="Carpetcall\Storefinder\Observer\BeforePlaceOrder" />
    <!-- <preference for="Mageplaza\StoreLocator\Block\Product\View\AvailableStore" type="Carpetcall\Storefinder\Block\Product\View\AvailableStore" /> -->
</config>
