<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\App\RouterList">
        <arguments>
            <argument name="routerList" xsi:type="array">
                <item name="pagesRouter" xsi:type="array">
                    <item name="class" xsi:type="string">Carpetcall\Storefinder\Controller\Router</item>
                    <item name="disable" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="string">60</item>
                </item>
            </argument>
        </arguments>
    </type>
    <preference for="Mageplaza\StoreLocator\Block\Frontend" type="Carpetcall\Storefinder\Block\Frontend" />
    <preference for="Mageplaza\StoreLocator\Observer\BeforePlaceOrder" type="Carpetcall\Storefinder\Observer\BeforePlaceOrder" />
</config>
