<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Home</item>
                    <item name="label" xsi:type="string">Home</item>
                    <item name="link" xsi:type="string">{{baseUrl}}</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Ideas &amp; Advice</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Ideas &amp; Advice</item>
                    <item name="label" xsi:type="string">Ideas &amp; Advice</item>
                    <item name="link" xsi:type="string">{{baseUrl}}ideas-advice</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Product Care</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Product Care</item>
                    <item name="label" xsi:type="string">Product Care</item>
                    <item name="link" xsi:type="string">{{baseUrl}}product-care</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Laminate Flooring Product Care</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Laminate Flooring Product Care</item>
                    <item name="label" xsi:type="string">Laminate Flooring Product Care</item>
                </argument>
            </action>
        </referenceBlock>
    </body>
</page>