<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_model_service_quote_submit_before">
        <observer name="rg_delivery_date" instance="Carpetcall\TermsAndConditions\Observer\TransferValueToOrder" />
    </event>
     <event name="email_order_set_template_vars_before">
        <observer name="add_Custom_variable_to_Order" 
            instance="Carpetcall\TermsAndConditions\Observer\ObserverforAddCustomVariable" />
    </event>
</config>