<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<type name="Magento\Checkout\Controller\Cart\Index">
        <plugin name="checkout-page-meta" type="Carpetcall\CheckoutCart\Plugin\CheckoutCartPlugin" sortOrder="5" />
    </type>
    <type name="Mageplaza\Osc\Controller\Index\Index">
        <plugin name="one-step-checkout-page" type="Carpetcall\CheckoutCart\Plugin\OscPlugin" sortOrder="5" />
    </type>
</config>
