<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Carpetcall_ContactusEmails::contactusdetails" title="Contact Us Form Details" module="Carpetcall_ContactusEmails" sortOrder="10" action="contactus/contactus" resource="Carpetcall_ContactusEmails::contactusdetails" parent="Carpetcall_Export::carpetcall_export_orderexport"/>
    </menu>
</config>