<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
<type name="Magento\Directory\Model\Currency">
    <plugin name="modify_precision" type="Carpetcall\PriceFormate\Model\Directory\Plugin\Precision" />
</type>
<type name="Magento\Framework\Locale\FormatInterface">
    <plugin name="price_decimal_local_format" type="Carpetcall\PriceFormate\Model\Directory\Plugin\Format" sortOrder="10" disabled="false"/>
</type>
</config>