<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../Magento/Core/etc/layout_single.xsd">
    <head>
        <css  src="Pektsekye_OptionImages::main.css"/>
        <link src="Pektsekye_OptionImages::main.js"/>         
    </head>  
    <body>
        <referenceContainer name="js">
            <block class="Pektsekye\OptionImages\Block\Adminhtml\Product\Edit\Js" template="product/edit/js.phtml"/>
        </referenceContainer>
    </body>     
</page>
