<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <referenceContainer name="content">
        <block class="Pektsekye\OptionImages\Block\Adminhtml\Oi\Export" name="optionimages_export"  template="oi/export.phtml"/>
    </referenceContainer>
</page>
