<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Carpetcall\ProductListingAPI\Api\CategoryLinkManagementInterface" type="Carpetcall\ProductListingAPI\Model\CategoryLinkManagement" />
    <preference for="Carpetcall\ProductListingAPI\Api\Data\CategoryProductLinkInterface" type="Carpetcall\ProductListingAPI\Model\CategoryProductLink" />
</config> 