<?xml version="1.0"?>
<!--
/**
 * Conversion Digital code
 * @author Nathaniel Rogers <nathaniel@conversiondigital.com.au>
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="carpetcall_job_applicant_confirmation_email_template" label="Applicant Confirmation Email" file="job/applicant_confirmation.html" type="html" module="Carpetcall_JobsEmailer" area="frontend"/>
    <template id="carpetcall_job_internal_confirmation_email_template" label="Internal Confirmation Email" file="job/internal_confirmation.html" type="html" module="Carpetcall_JobsEmailer" area="frontend"/>
</config>
