{
    "name": "openpay/widgets",
    "description": "Openpay Widgets",
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "autoload": {
      "files": [
          "registration.php"
      ],
      "psr-4": {
          "Openpay\\Widgets\\": ""
      }
    }
}