<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Conversion Digital code
 * @author Nathaniel Rogers <nathaniel@conversiondigital.com.au>
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <dataSource name="jobs_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Carpetcall\JobsEmailer\Model\Job\DataProvider</argument>
        </argument>
    </dataSource>

    <fieldset name="general">
        <!-- Using Location to define states - Used for dynamic email sending -->
        <field name="jobs_location">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">State</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                </item>
            </argument>
        </field>
        <!-- Using Gender to define job cities -->
        <field name="jobs_gender">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">City</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="emails">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Emails</item>
                <item name="sortOrder" xsi:type="number">40</item>
            </item>
        </argument>
        <field name="nsw_to">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">New South Wales To</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">emails.nsw_to</item>
                </item>
            </argument>
        </field>
        <field name="nsw_bcc">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">New South Wales BCC</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">emails.nsw_bcc</item>
                </item>
            </argument>
        </field>
        <field name="qld_to">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Queensland To</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">emails.qld_to</item>
                </item>
            </argument>
        </field>
        <field name="qld_bcc">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Queensland BCC</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="dataScope" xsi:type="string">emails.qld_bcc</item>
                </item>
            </argument>
        </field>
        <field name="sa_to">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">South Australia To</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="dataScope" xsi:type="string">emails.sa_to</item>
                </item>
            </argument>
        </field>
        <field name="sa_bcc">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">South Australia BCC</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="dataScope" xsi:type="string">emails.sa_bcc</item>
                </item>
            </argument>
        </field>
        <field name="vic_to">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Victoria To</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                    <item name="dataScope" xsi:type="string">emails.vic_to</item>
                </item>
            </argument>
        </field>
        <field name="vic_bcc">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Victoria BCC</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">80</item>
                    <item name="dataScope" xsi:type="string">emails.vic_bcc</item>
                </item>
            </argument>
        </field>
        <field name="wa_to">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Western Australia To</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">90</item>
                    <item name="dataScope" xsi:type="string">emails.wa_to</item>
                </item>
            </argument>
        </field>
        <field name="wa_bcc">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Western Australia BCC</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                    <item name="dataScope" xsi:type="string">emails.wa_bcc</item>
                </item>
            </argument>
        </field>
        <field name="act_to">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Australian Capital Territory To</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">110</item>
                    <item name="dataScope" xsi:type="string">emails.act_to</item>
                </item>
            </argument>
        </field>
        <field name="act_bcc">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Australian Capital Territory BCC</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">120</item>
                    <item name="dataScope" xsi:type="string">emails.act_bcc</item>
                </item>
            </argument>
        </field>
        <field name="tas_to">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Tasmania To</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">130</item>
                    <item name="dataScope" xsi:type="string">emails.tas_to</item>
                </item>
            </argument>
        </field>
        <field name="tas_bcc">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Tasmania BCC</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">emails</item>
                    <item name="sortOrder" xsi:type="number">140</item>
                    <item name="dataScope" xsi:type="string">emails.tas_bcc</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
