<?xml version="1.0"?>
<!--
/**
 * Conversion Digital code
 * @author Nathaniel Rogers <nathaniel@conversiondigital.com.au>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <update id="FME_Extensions::fmeextensions"
             title="Careers" translate="title"
             module="FME_Jobs" sortOrder="30"
             resource="FME_Extensions::fmeextensions" />

        <update id="FME_Jobs::configuration"
                title="Configuration" translate="title"
                module="FME_Jobs" />
    </menu>
</config>

